@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --font-base: "Nunito";
}

body {
    background-color: black;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: var(--font-base);
    color: white;
    font-weight: 700;
}

.navbar-brand {
    color: white;
    width: 70px;
    height: 50px;
    font-family: var(--font-base);
    text-transform: uppercase;
    margin-left: 3rem;
}



.navbar-brand img {
    width: 200px;
    height: 50px;
}

.offcanvas {
    background: rgba(252, 253, 253, 0.5);
}

.navbar {
    background-color: rgba(52, 50, 50, 0.335);
}

.nav-link {

    color: white;
    font-size: 1rem;
    margin: 0px 1rem;
    text-transform: uppercase;
    font-family: var(--font-base);
    font-weight: 500;

}

.navbar-nav .nav-link.active {
    color: white;
}

.nav-link:hover {
    color: rgb(160, 32, 74);
    border-bottom: 2px solid rgb(160, 32, 74);
}

.navbar-nav .nav-link.active:hover {
    color: rgb(160, 32, 74);
}

.navbar .ms-auto {
    margin-left: 30px;
}

.navbar {
    padding: 1rem 0px;

}

.navbar-toggler {
    margin: 0;
    background-color: white;
}



.carousel-caption h2 {
    position: absolute;
    margin-top: 180px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size: 35px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
}

.carousel-caption p {
    position: absolute;
    margin-top: 250px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size: 25px;
    font-weight: 400;
    color: #ffffff;
    /* text-shadow: 2px 2px 2px #000000; */
}

.carousel-caption h2 span {
    color: #ffffff;
    /* text-shadow: 2px 2px 2px #000000; */
    font-size: 50px;
    text-transform: uppercase;
}

.carousel-caption {
    position: absolute;
    background-color: #00000079;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
}

#carouselExampleCaptions .carousel-inner .carousel-item img {
    height: 100vh;
    width: 100%;
}

@media (max-width: 800px) {
    #carouselExampleCaptions .carousel-inner .carousel-item img {

        height: auto;
    }
}

.carousel-inner .carousel-item>img {
    -webkit-animation: thing 20s;
    -o-animation: thing 20s;
    animation: thing 20s;
}

@keyframes thing {
    from {
        transform: scale(1, 1);
    }

    to {
        transform: scale(1.5, 1.5);
    }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    border: 2px solid white;

    border-radius: 50%;
    background-color: none;
    padding: 2rem;
}

.slider-btn {
    border: 1px solid #ff0000;
    background-color: #ff0000;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    margin-top: 410px;
    left: 43%;
    color: #ffffff;
}

.slider-btn:hover {
    border: 1px solid #ff0000;
    background-color: #ffffff;
    color: #ff0000;
    transition: 0.5s;
}












#overlap .container {
    margin-top: -300px
}

#overlap .card {
    background: none;
    border: none;
    border-radius: 0px;
}



#overlap .card p {
    color: white;
}

#overlap .btn-overlap {
    text-align: center;
    border: 1px solid white;
    color: white;
    border-radius: 50px;
}

#overlap .btn-overlap:hover {
    background-color: whitesmoke;
    color: black;
}

@media (max-width: 776px) {
    #carouselExampleCaptions .carousel-inner .carousel-item img {
        height: 60vh;
    }

    #overlap .container {
        margin-top: 0px
    }

    #overlap .card p {
        color: black;
    }

    #overlap .btn-overlap {
        text-align: center;
        border: 1px solid black;
        color: black;
        border-radius: 50px;
    }

    #overlap .btn-overlap:hover {
        background-color: black;
        color: white;
    }
}

@media (min-width: 776px) and (max-width: 992px) {
    #carouselExampleCaptions .carousel-inner .carousel-item img {
        height: 100vh;
    }

    #overlap .container {
        margin-top: -250px
    }

    #overlap .card p {
        color: white;
    }
}

@media (min-width: 992px) {
    #carouselExampleCaptions .carousel-inner .carousel-item img {
        height: 100vh;
    }


}

/*wave*/



/*Footer*/
.footer {
    background: linear-gradient(rgb(255, 248, 248), rgb(248, 246, 246), rgb(246, 240, 240));
    font-family: var(--font-base);
}

.footer a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 1rem;
    font-family: var(--font-base);
}

.footer a:hover {
    text-decoration: underline;
    color: rgb(163, 39, 89);
}

.footer .share i {
    font-size: 30px;
    margin: 0px 5px;
}

.footer h3 {
    font-family: var(--font-base);
    color: black;
}

.footer p {
    color: black;
}

.footer .share i:hover {
    color: rgb(163, 39, 89);
}

.footer .btn {
    margin-top: 1rem;

    border: 2px solid rgb(163, 39, 89);
    color: rgb(163, 39, 89);
    font-weight: 500;
}

.footer .btn:hover {
    background: rgb(163, 39, 89);
    color: white;
}

.footer .credit {
    text-align: center;
    text-transform: capitalize;
    color: rgb(163, 39, 89);
    padding: 2rem 0rem;
    border-top: 2px solid rgb(163, 39, 89);
}

.footer .credit span {
    font-weight: 700;
    color: rgb(163, 39, 89);

}


@media(max-width: 776px) {


    .footer .col-md-3 .ql {

        text-align: center;
    }

    .footer .col-md-3 .ul {
        text-align: center;
    }

    .footer .col-md-3 {
        margin-bottom: 20px;
        text-align: center;
    }

    #overlap .card {


        border: 2px dotted white;
        background: none;
        margin-top: 0px;
    }

}

#about {
    /* background: url('/assests/img/wave-haikei.svg'); */
}

#about .card {
    padding: 30px 30px;
    margin-left: -8rem;
    border-radius: 0px;
}

#about .btn-about {
    border: 2px solid #e41165;
    background: white;
    color: #e41165;
    border-radius: 50px;
    padding: 0.5rem 3rem;
}

@media(max-width: 776px) {


    .footer .col-md-3 .ql {

        text-align: center;
    }

    .footer .col-md-3 .ul {
        text-align: center;
    }

    .footer .col-md-3 {
        margin-bottom: 20px;
        text-align: center;
    }

    #overlap .card {


        border: 2px dotted white;
        background: none;
        margin-top: 0px;
    }

    #about .card {
        padding: 30px 30px;
        margin-left: 0rem;
        border-radius: 0px;
    }

}


#about .btn-about:hover {
    background: linear-gradient(102.57deg, #dc0916, #f41fd6 100%, #f41fd6 0);
    border-radius: 6.25rem;
    color: white;
}

#about .header {
    border-bottom: 4px solid white;
    border-radius: 40px;
    width: 25%;
}

.header {
    align-items: center;
    border-bottom: 4px solid white;
    border-radius: 40px;
    width: 8%;
    margin: auto;
}

#teams .card {
    width: 270px;
    height: 270px;
    margin: auto;
    border: none;
    cursor: pointer;
}

#teams .inner-box {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 10px;
    transition: transform 1s;
    transform-style: preserve-3d;
}

#teams .card-front1,
.card-front2,
.card-front3,
.card-front4,
.card-back {

    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

#teams .card-front1 {

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/img/saloni.jpg');
    background-position: center;
    background-size: cover;

}

#teams .card-front2 {

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/img/simran.jpg');
    background-position: center;
    background-size: cover;

}

#teams .card-front3 {

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/img/shadab.jpg');
    background-position: center;
    background-size: cover;

}

#teams .card-front4 {

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/img/priyanshu.jpg');
    background-position: center;
    background-size: cover;

}

#teams span {
    display: inline-block;
    width: 100px;
    padding: 14px 0px;
    margin-top: 160px;
    border-radius: 4px;
    font-family: var(--font-base);
    font-weight: 600;
    color: white;
    transition: transform 1s;

}


#teams .card-back {
    background: linear-gradient(102.57deg, #dc0916, #f41fd6 100%, #f41fd6 0);
    transform: rotateX(180deg);

}

#teams .card:hover .inner-box {
    transform: rotateX(-180deg);

}

#teams .card:hover span {
    transform: translateY(140px);
}

#teams p {
    display: inline-block;
    color: #fff;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    margin-top: 40px;
}

#teams .social-media i {
    color: white;
    font-size: 25px;
    border: 2px solid white;
    padding: 10px;
    border-radius: 50%;
}





@media (min-width: 776px) and (max-width: 992px) {
    #teams .card {
        width: 150px;
        height: 150px;
        margin: auto;
        border: none;
        cursor: pointer;
    }

    #teams span {
        display: inline-block;
        width: 100px;
        padding: 14px 0px;
        margin-top: 60px;
        border-radius: 4px;
        font-family: var(--font-base);
        font-weight: 600;
        color: white;
        transition: transform 1s;

    }

    #teams p {
        display: inline-block;
        color: #fff;
        font-size: 8px;
        padding-bottom: 5px;
        border-bottom: 1px solid white;
        margin-top: 40px;
    }

    #teams .social-media i {
        color: white;
        font-size: 10px;
        border: 2px solid white;
        padding: 10px;
        border-radius: 50%;
    }
}





/*testimonial*/
#testimonial .wrapper {
    background-color: #ffffff;
    position: relative;
    margin-top: 250px;
    margin-bottom: -100px;
    width: 80vw;
    max-width: 41em;
    min-height: 25em;
    border-radius: 0.6em;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
    display: flex;
}

#testimonial .testimonial-container {
    width: 85%;
    height: 100%;
    position: relative;
    margin: auto;
    padding: 1.8em 1.2em;
}

#testimonial .wrapper button {
    font-size: 1.8em;
    height: 2.2em;
    width: 2.2em;
    background-color: #ffffff;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    color: rgb(228, 54, 153);
    box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
    cursor: pointer;
    border-radius: 50%;
}

#testimonial button#next {
    right: -1.1em;
}

#testimonial button#prev {
    left: -1.1em;
}

#testimonial .testimonial-container p {
    color: #8c8c90;
    text-align: center;
    font-size: 0.9em;
    line-height: 2em;
    letter-spacing: 0.05em;
}

.testimonial-container img {
    display: block;
    margin: 1.8em auto 1.25em auto;
    border-radius: 50%;
    width: 4.4em;
}

#testimonial .testimonial-container h3 {
    color: #2d3d67;
    font-size: 1em;
    text-align: center;
}

#testimonial .testimonial-container h6 {
    color: #bcc4da;
    font-size: 0.9em;
    letter-spacing: 0.03em;
    font-weight: 400;
    text-align: center;
}

@media screen and (max-width: 650px) {
    .wrapper {
        font-size: 14px;
    }
}

#testimonial .reviews-heading h2 {
    font-family: var(--font-base);
    padding: 10px 0px;
    background: linear-gradient(102.57deg, #dc0916, #f41fd6 100%, #f41fd6 0);
    color: white;
}

#testimonial .reviews-heading span {
    font-size: 30px;
    color: white;
}

/*contact*/
#contact {
    /* background: linear-gradient(102.57deg, #dc0916, #f41fd6 100%, #f41fd6 0); */
    background-color: white;
    padding: 30px 0px;
}

#contact-overlap .card {
    margin-top: -400px;
    border: 2px dotted rgba(67, 5, 75, 0.5);
}

.input-container {

    position: relative;
    align-items: center;

}

.label {
    position: absolute;
    left: 10px;
    top: 14px;
    transition: all 0.2s;
    padding: 0.2px;
    z-index: 1;
    color: white;
}

.text-input {
    padding: 0.8rem;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(67, 5, 75, 0.5);
    background: linear-gradient(102.57deg, #dc0916, #f41fd6 100%, #f41fd6 0);
    border-radius: 5px;
    font-size: 18px;
    outline: none;
    transition: all 0.3s;
    color: white;
}

.label::before {
    content: "";
    height: 5px;
    background: linear-gradient(102.57deg, #dc0916, #f41fd6 100%, #f41fd6 0);
    position: absolute;
    left: 0;
    top: 10px;
    width: 100%;
    z-index: -1;
}

.text-input:focus {
    border: 2px solid rgba(235, 77, 177, 0.709);
}

.text-input:focus+.label,
.filled {
    top: -10px;
    color: black;
    font-size: 14px;
}

.text-input:focus~.text-input,
.text-input:not(:placeholder-shown).text-input:not(:focus)~.label {
    top: -10px;
    color: black;
    font-size: 14px;
}

.text-input::placeholder {
    font-size: 16px;
    opacity: 0;
    transition: all 0.3s;
}

.text-input:focus::placeholder {
    opacity: 1;
    animation-delay: 0.2s;
}

.input-container {
    margin-bottom: 5px;
}

#contact-overlap li {
    list-style: none;
    width: 100px;
}

#contact-overlap span {
    text-align: center;
    justify-content: center;
}

#contact-overlap .col-md-12 i {
    color: rgba(67, 5, 75, 0.5);
    font-size: 2rem;
    text-transform: capitalize;
    padding: 2rem 0px;
}

#contact-overlap span h2 {
    padding-bottom: 2rem;
}

#contact-overlap .btn-main {
    border: 2px solid #e41165;
    background: white;
    color: #e41165;
    border-radius: 50px;
    padding: 0.5rem 3rem;
}

#contact-overlap p {
    color: black;
}

#contact-overlap .btn-main:hover {
    background: linear-gradient(102.57deg, #dc0916, #f41fd6 100%, #f41fd6 0);
    border-radius: 6.25rem;
    border: none;
    color: white;
    padding: 0.5rem 3rem;
}

@media (max-width:776px) {
    #contact-overlap .card {
        margin-top: -100px;
        border: 2px dotted rgba(67, 5, 75, 0.5);
    }


}

#OurSolution .btn-about {
    border: 2px solid white;
    color: white;
    border-radius: 50px;
    padding: 0.5rem 3rem;
}

#OurSolution .card {
    background: linear-gradient(102.57deg, #dc0916, #f41fd6 100%, #f41fd6 0);
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assests/img/bike1.jpg'); */
    background-position: center;
    background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3rem 3rem;
}

#OurSolution img {
    margin-left: -3rem;
}

#gallery {
    padding: 3rem 0rem;
}

#gallery h4 {
    margin-bottom: 1.5rem;
}

#gallery .owl-carousel .item {
    border: 2px solid rgb(205, 9, 113);
    border-radius: 50%;
    padding: 2rem 2rem;
}



#gallery .owl-carousel img {

    border-radius: 50%;
    height: 8rem;
    width: 10rem;
}

/* #gallery .owl-carousel .owl-dots {
    text-align: center;
} */

#gallery .owl-carousel .owl-dot {
    display: inline-block;
    margin: 1px 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
}


#OurSolution .btn-about:hover {
    background: linear-gradient(102.57deg, #dc0916, #f41fd6 100%, #f41fd6 0);
    border-radius: 6.25rem;
    border: none;
    color: white;
    padding: 0.5rem 3rem;
}

/*ShowFeature*/
#ShowFeature {
    background: white;
    margin: 3rem 0rem;
    padding-bottom: 4rem;
}

#ShowFeature .card {
    border-radius: 10px 10px 0px 0px;
    margin-top: -3rem;

    margin-bottom: 1rem;
    box-shadow: 10px 0px 10px 0px grey;
    border-bottom: 4px solid #e41165;

}

#ShowFeature img {
    border-radius: 10px 10px 0px 0px;
}



/*ShowFeature*/

/*about page*/

#home {
    margin: 100px 30px;

}

#home h2 {
    font-family: var(--font-base);
    font-weight: 500;
    font-size: 60px;
    color: white;
}

#home span {
    font-weight: 700;
}

#home p {

    font-size: 20px;
    font-weight: 400;
    color: white;
}

#home .col-md-12 p {
    text-align: center;
}

.bg-cover {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.overlay-about {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(243, 237, 240, 0.6), rgba(55, 53, 60, 0.5), rgba(26, 27, 33, 0.8));
    z-index: -1;

}



.hero-section {
    min-height: 80vh;
    display: flex;
    /*center*/
    justify-content: center;
    align-items: center;
}

#about-page {
    /* background: url('/assests/img/wave-haikei.svg'); */
}

#about-gallery .item {
    margin: 50px 0px;
}

/*Solution*/
#OurSolution-page .card {
    padding: 20px 10px;
    background-color: rgba(242, 238, 244, 0.9);
    border: none;
    /* box-shadow: rgba(227, 223, 232, 0.9) -20px -20px; */
    border-bottom: 5px solid white;
}

#countactPage .card {
    margin: 1rem 0rem;
    box-shadow: 0.3rem 0.3rem 0.3rem white;
}

#countactPage .card p {
    color: black;
    margin: auto;
}

#countactPage .card i {
    color: #e41165;
    font-size: 2rem;
    padding: 2rem 3rem;

}

.btn-main {
    border: 2px solid #e41165;
    background: white;
    color: #e41165;
    border-radius: 50px;
    padding: 0.5rem 3rem;
}

.btn-main:hover {
    background: linear-gradient(102.57deg, #dc0916, #f41fd6 100%, #f41fd6 0);
    border-radius: 6.25rem;
    border: none;
    color: white;
    padding: 0.5rem 3rem;
}

#countactPage a {
    text-decoration: none;
    color: black;
}

/*Result*/
#result img {
    padding: 3rem 0rem;
}

#result h2 {
    color: rgb(59, 57, 57);
}

#result .card {
    padding: 3rem 3rem;

    margin-left: -6rem;
    border-bottom: 3px solid #e41165;
    background: #e7d1f7;

}

#result a {
    color: white;
    text-decoration: none;
}

/*modal*/
.modal-content {
    background: linear-gradient(102.57deg, #dc0916, #f41fd6 100%, #f41fd6 0);
    text-align: left;
    color: white;
}